.. Header levels:
   L1 L2 L3 L4 L5 L6
   == -- ~~ "" '' ``


Red Hat Virtualization
======================

* VDSM: Manages storage, memory and networks on RHEV Hosts for virtual machine creation and other tasks
